<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Strawberry Cheesecake | HTML-Only Page Structure | Dalilah Salgado, 2023 </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap" rel="stylesheet">
<style>
	body{
		font-family: 'Hind Siliguri', sans-serif;
		margin:0;
		padding:0;
		color: #8E443D;
		background-color: #678D58
	}
	wrapper{
		width: 1366px;
		margin: 0 auto;
		display: block;
		background-color: #EFDFCC
	}
	header, footer {
		background-color: #678D58;
		padding: 16px;
		
	}
	header{
		text-align: center;
		color: #EFDFCC
	}
	main{
		padding: 16px;
	}
	h1{
		font-size: 55px;
	}
	h2{
		font-size: 35px;
	}
	header, h2, p, h3, li{text-align: center
	}
	ul{
		list-style-position: inside;
	}
	section{
		width:50%;
		display:inline-block;
		margin-right:-30px;
		margin-left:-30px;
	}
	.logo{
		width;150px;
		height:auto;
	}
	.banner{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 35%
		
	}
	section, h3{
		vertical-align: text-top;
	}
	footer{
		color: #EFDFCC
	}
</style>
</head>
<body>
<wrapper>
<header>
<img src="../gra1750p2DalilahSalgado2023/taste-of-home.png" alt="taste of home logo red" class="logo" />
<h1>Taste of Home</h1>
</header>
<main>
<h2>Strawberry Cheesecake</h2>
<img src="../gra1750p2DalilahSalgado2023/strawberry-cheesecake.png" alt="picture of a strawberrey cheesecake with strawberry slices on top" class="banner" />
<p>This strawberry cheesecake recipe is easy, impressive, and the perfect sweet treat to make at home. </p>
<section>
<h3>Ingredients</h3>
<ul>
<li>3/4 cup ground pecans</li>
<li>3/4 cup graham cracker crumbs</li>
<li>3 tablespoons of melted butter</li>
<li>4 packages (8 ounces each) cream cheese, softened</li>
<li>4 packages (8 ounces each) cream cheese, softened</li>
<li>1-1/4 cups sugar</li>
<li>1 tablespoon lemon juice</li>
<li>2 teaspoons vanilla extract</li>
<li>4 large eggs, room temperature, lightly beaten</li>
<li>2 cups sour cream</li>
<li>1/4 cup sugar</li>
<li>1 teaspoon vanilla extract</li>
<li>2 tablespoons cornstarch</li>
<li>1/4 cup water</li>
<li>1 jar (12 ounces) strawberry jelly</li>
<li>3 tablespoons orange-flavored liqueur or lemon juice</li>
<li>Red food coloring, optional</li>
<li>1 quart whole fresh strawberries, halved</li>
</ul>
</section>
<section>
<h3>Steps</h3>
<ol>
<li>Preheat oven to 350°. Combine pecans, crumbs and butter. Press onto the bottom of a 10-in. springform pan.</li>
<li>In a large bowl, beat cream cheese and sugar until smooth. Beat in lemon juice and vanilla. Add eggs; beat on low speed just until blended. Spoon over crust.</li>
<li>Bake until filling is almost set, 45-50 minutes. Cool on a wire rack 15 minutes. Meanwhile, for topping, combine sour cream, sugar and vanilla. Spread over cheesecake and return to oven for 5 minutes. Cool on a wire rack 1 hour. Refrigerate overnight, covering when completely cooled.</li>
<li>Several hours before serving, prepare glaze. In a saucepan, combine cornstarch and water until smooth. Add jelly and cook over medium-high heat, stirring constantly, until jelly is melted and mixture has thickened. Remove from the heat; stir in liqueur and, if desired, food coloring. Cool to room temperature.</li>
<li>Just before serving, loosen and remove sides of springform pan. Arrange halved strawberries on top. Spoon glaze over berries, allowing some to drip down sides of cake. Serve immediately.</li>
</ol>
</section>
</main>
<footer>
<p>&copy; 2023, Dalilah Salgado</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category. </p>
</footer>
</wrapper>
</body>
</html>
